*{ box-sizing: border-box; }
:root{ 
    font-size: 62.5%; 
    --nav-main-width:30rem; 
    --color-purple1:#494ca2; 
    --color-white1:#FFF;
    --color-red1:#ff3e00;
    --color-blue1:#268bce;
    --color-purple1: #6f6f7a;
    --color-purple1-dark: #484855;
    --color-yellow: #ffbe0f;
    --color-gray:#444;
    --color-gray2:#DDD;
}
html, body{ margin:0; padding:0; color:var(--color-gray); font-family: Arial, Helvetica, sans-serif; font-size: 1.4rem; letter-spacing: 0.5px; line-height: 2rem; overflow-x: hidden; }
iframe{ border:1px solid var(--color-gray2); display: block; width: 100%; }
li{ margin:0.5rem 0; }
p{margin:1rem 0; }
a{ color:#FFF; }
pre{ border-radius: 0.5rem; }
.title1{ font-size: 4rem; margin:0; }
.title2{ font-size: 2.5rem; margin:0; }
.title3{ font-size: 2rem; margin:0; }
.title4{ font-size: 1.8rem; margin:0; }
.link-clear{ color:var(--color-white1); text-decoration: none; cursor: pointer; }
.wire, .wire *{ border:1px dotted #F00; }
.separator1, .separatorH{ margin:2rem 0; border: none; height: 0; border-bottom: 1px solid #AAA; }
.separatorV{ width:0; border-right: 1px solid #aaa; height: 3rem; margin:0 1rem; }
.disabled{ opacity: 0.3 !important; pointer-events: none; }
.button-alpha{ cursor: pointer; text-decoration: none; transition: 0.3s opacity; }
    .button-alpha:hover{ opacity: 0.7; }
.CodeMirror{ margin:20px 0; padding:10px 0; height: auto !important; }
.code{ width:100%; padding:1rem; resize:none; height:9rem; background:#1d1e22; color:#FFF; border:none; border-radius: 5px; }
.button1{ transition: 0.3s; display:flex; justify-content: center; align-items: center; cursor: pointer; font-size: 1.8rem; color:var(--color-purple1); background: var(--color-white1); border:0; height: 4.3rem; min-width: 4.3rem; border-radius: 0.3rem; }
.button1:hover{ background: var(--color-gray2); }
button{ border: none; background: #268bce; color:#FFF; padding:0.7rem 1rem; text-transform: uppercase; margin:0 0.2rem; border-radius: 0.3rem; }

.main-section{ display:block; padding:2rem; padding-left:calc(var(--nav-main-width) + 2rem); }
bar-top{ transition: 0.2s; padding:0 0.2rem; position:fixed; display: none; justify-content: space-between; align-items: center; left:0; top:0; right:0; height:4.3rem; background: var(--color-white1); box-shadow: 0 0.1rem 0.5rem rgba(0,0,0,0.2); }
navbar-comp{ transition: 0.2s; width: var(--nav-main-width); position: fixed;  top:0; left:0; bottom:0; background: var(--color-purple1); color:var(--color-white1); padding:2rem; font-size: 1.6rem; box-shadow: 0.1rem 0 0.5rem rgba(0,0,0,0.2); }
.open-menu navbar-comp{ left:0; }
.open-menu bar-top{ top:-4.3rem; }

.menu{ padding:0; list-style: none; margin:4rem 0 0; font-weight: 300; }
.menu-item{ transition: 0.3s opacity; opacity: 0.6;  border-bottom: 1px solid rgba(255,255,255,0.3); position: relative; user-select: none; }
.menu-item:hover{ opacity: 1; }
.menu-item.selected{  opacity: 1; }
.menu-item-link{ text-decoration: none; display: grid; grid-template-columns: 3rem auto; grid-template-rows: auto; grid-template-areas: "icon text";  color:var(--color-white1); cursor: pointer; padding:1.3rem 0.8rem; }
.menu-item-underline{ transition: 0.3s width; position: absolute; left:0; bottom:-1; width: 0%; height: 0; border-bottom: 1px solid #FFF; }
.menu-item.selected .menu-item-underline{ width:100%; }
.menu-item-clear{ color:#FFF; text-decoration: none; }

.message{ padding:2rem; background:#EEE; border-radius: 5px; box-shadow: 0 0.2rem 0.6rem rgba(0,0,0,0.2); border:4px solid #FFF; }
.message_icon{ margin:0 10px 0 0; }
.message_red{ background: var(--color-red1); color:var(--color-white1); }
.message_blue{ background: var(--color-blue1); color:var(--color-white1); }
.message_purple{ background: var(--color-purple1); color:var(--color-white1); }
.message_yellow{ background: var(--color-yellow); color:var(--color-gray); }

.grid-cards{ display: grid; grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr)); gap:1rem; }
.grid_title_2_columns{ display: grid; column-gap:2rem; row-gap:1.4rem; grid-template-columns: 50rem minmax(0, 1fr); grid-template-rows: auto auto; grid-template-areas: "title title" "left right"; }
.grid_title_1_column{ display: grid; column-gap:5rem; row-gap:1.4rem; grid-template-columns: 1fr; grid-template-rows: auto auto; grid-template-areas: "title" "content"; }

.m-t-0{ margin-top:0; } .m-l-0{ margin-left:0; } .m-r-0{ margin-right:0; } .m-b-0{ margin-bottom:0; }
.m-t-5{ margin-top:0.5rem; } .m-l-5{ margin-left:0.5rem; } .m-r-5{ margin-right:0.5rem; } .m-b-5{ margin-bottom:0.5rem; }
.m-t-10{ margin-top:1rem; } .m-l-10{ margin-left:1rem; } .m-r-10{ margin-right:1rem; } .m-b-10{ margin-bottom:1rem; }
.m-t-20{ margin-top:2rem; } .m-l-20{ margin-left:2rem; } .m-r-20{ margin-right:1rem; } .m-b-20{ margin-bottom:2rem; }

.table1{ width:100%; border-collapse: collapse; }
.table1 th{ text-align: left; text-transform: uppercase; padding:0.5rem 1rem; color:#767676; background: #ECECEC; border: 0.01rem solid #DADDE1; }
.table1 td{ padding:0.5rem 1rem; border: 0.01rem solid #DADDE1; }

@media (max-width:1400px){
    .grid_title_2_columns{ grid-template-columns: auto; grid-template-rows: auto auto auto; grid-template-areas: " title" "left" "right"; }
}

@media (max-width:1000px){
    .main-section{ padding:1rem; margin-top:4.3rem; }
    navbar-comp{ left:calc(var(--nav-main-width) * -1)}
    bar-top{ display: flex; }
}

@media (max-width:500px){
    .grid-cards{ grid-template-columns: 1fr; }
}